   ___     ____  _____   ________   _______      ___     _____   ____  _____   _________
 .'   `.  |_   \|_   _| |_   __  | |_   __ \   .'   `.  |_   _| |_   \|_   _| |  _   _  |
/  .-.  \   |   \ | |     | |_ \_|   | |__) | /  .-.  \   | |     |   \ | |   |_/ | | \_|
| |   | |   | |\ \| |     |  _| _    |  ___/  | |   | |   | |     | |\ \| |       | |
\  `-'  /  _| |_\   |_   _| |__/ |  _| |_     \  `-'  /  _| |_   _| |_\   |_     _| |_       _
 `.___.'  |_____|\____| |________| |_____|     `.___.'  |_____| |_____|\____|   |_____|     (_)

By Hassan EL MZABI

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}